# eShopping

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Procfile  README.md  backend.sh  docker-compose.yml  frontend.sh  pom.xml  run.sh  settings.xml  ubuntu.pem
.github/workflows/: dockerpublish.yml  maven.yml  mavenpublish.yml  publish_to_github_package_registry.yml
src/main/java/com/pj/eshopping/: EShoppingApplication.java
src/main/java/com/pj/springsecurity/: SpringSecurityDataApplication.java
src/main/java/com/springtesting/: JsonUtil.java  SpringSecurityDataApplication.java  SpringtestingApplication.java
src/main/java/com/springtesting/aop/: AopConfig.java  UserLogging.java  UserRepositoryLogging.java
src/main/java/com/springtesting/audit/: AuditorAwareImpl.java
src/main/java/com/springtesting/config/: ApplicationConfig.java  ParameterizedConsumer.java  PersistenceConfig.java
src/main/java/com/springtesting/constants/: SecurityConstants.java
src/main/java/com/springtesting/dto/: ActiveSessionDto.java  GenericResponseDto.java  ProductDTO.java  RegisterUserDto.java  UserDto.java
src/main/java/com/springtesting/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/com/springtesting/model/: AbstractAuditingEntity.java  Address.java  AddressType.java  Category.java  City.java  Country.java  Currency.java  FailedLogin.java  LockedUserAccountHistory.java  OrderDetail.java  OrderDetailProduct.java  OrderStatus.java  Person.java  Price.java  Privilege.java  Product.java  ProductPrice.java  Region.java  Role.java  SessionHistory.java  State.java  UnauthorizedRequest.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/springtesting/repo/: AddressRepository.java  AddressTypeRepository.java  CartProductRepository.java  CartRepository.java  CartStatusRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CurrencyRepository.java  FailedLoginRepository.java  ManufacturerRepository.java  OrderDetailProductRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PersonRepository.java  PriceRepository.java  PrivilegeRepository.java  ProductInventoryRepository.java  ProductPriceRepository.java  ProductRepository.java  RegionRepository.java  RoleRepository.java  SessionHistoryRepository.java  StateRepository.java  (+3 more)
src/main/resources/: SqlCommands to insert Data.sql  application-dev.yml  application-docker.yml  application-integrationtest.properties  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  db_test.properties  liquibase.properties  nginx.conf  test.js  test.properties
src/main/resources/data/: Core Data SqlCommands.sql  Insert Category, Manufacturer, Product Data SqlCommands.sql  Insert Category, Manufacturer, Product Data SqlCommands.txt  Insert Country State CityTaxRate Data.sql  Insert_Category_Manufacturer_Product_Data_SqlCommands.txt  User Data SqlCommands.sql  User Data SqlCommands.txt  User_Data_SqlCommands.txt  citis-data.json  us-states-data.json  us-states-tax-rate.json
src/main/resources/db/changelog/: 2019-02-26T01:39:05Z_changelog.xml  2019-02-26T01:40:58Z_changelog.xml  2019-02-26T01:41:56Z_changelog.xml  2019-04-11T03:03:03Z_changelog.xml  2019-04-11T03:19:40Z_changelog.xml  2019-04-11T17:06:19Z_changelog.xml  2019-04-11T18:46:57Z_changelog.xml  2019-04-12T01:52:03Z_changelog.xml  2019-04-12T02:53:33Z_changelog.xml  2019-04-12T03:25:12Z_changelog.xml  2019-04-12T19:53:27Z_changelog.xml  2019-04-12T21:39:07Z_changelog.xml  2019-04-12T21:53:44Z_changelog.xml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/docker/mysql/: data.sql
src/main/resources/instructions/: ELK Setup Instructions.md
src/main/resources/nginx/: nginx.conf
src/main/resources/static/: 10-es2015.57cd147757a7143ab096.js  10-es2015.dda7288208b15e3f9f2f.js  10-es5.30a8331a5e07ac2ed932.js  10-es5.be434364f100d2559764.js  11-es2015.bb99e976834775ca0c58.js  11-es5.5cad046770d63a0de506.js  11-es5.b50dc366e7bdbe9eb3fc.js  12-es2015.65ac0f154f210d9d68f6.js  12-es2015.bd4002df284398245811.js  12-es5.97a8aaef20de3e112b45.js  13-es2015.0385fbe78b6907d1a2bc.js  13-es2015.956c2690fa2d98abe44e.js  13-es5.3f36265b3a5272d4fa8e.js  13-es5.bf6d669fed08ff633cd2.js  14-es2015.3b6baf28f927b02b7d68.js  14-es5.a2efd749d31e93c827ab.js  15-es2015.478ec5bc1289580b593d.js  15-es2015.9d10ce8afcedd96e67ba.js  15-es5.84efe4d7f07f49a3b96a.js  15-es5.9350bcdd82d4fa349c58.js  16-es2015.46a892123a63d86dc014.js  16-es5.0dc8ef120965cbb643e1.js  16-es5.b4e2ee80479e7a879664.js  17-es2015.168775f9f94e1eb03711.js  17-es2015.3267a8366c205b09c2c2.js  2-es2015.616b3703d3be6059c360.js  2-es2015.ac73207f4bf7615f5068.js  2-es5.9228bf031f5e9a3bc27c.js  2-es5.e401536052d087f4a8a1.js  3rdpartylicenses.txt  5-es5.7740db891d99d875ed41.js  6-es2015.56164da5821f7d64d68a.js  6-es2015.8d3d09087d8158a0073c.js  6-es5.221d264824d169149cc1.js  6-es5.bffe7bb6a6d733d881e5.js  7-es2015.4cbdb568241f55d7baf8.js  7-es2015.54077d05c8e002146dcc.js  7-es5.418a756a39add44dcaa8.js  8-es2015.20c3e13f04c71fa10214.js  8-es2015.86d2f41c84312861ac0e.js  (+98 more)
src/main/resources/temp/: MySql commands to insert Data.sql  SqlCommands to insert Data.sql  liquibase.properties  logback.xml
src/main/resources/templates/: 11-es2015.aad799fa711bf7b29ff8.js  12-es5.6bf7ffe0a13559e20ab9.js  14-es2015.120acc087f10a153211d.js  14-es5.785973451267f25e6dfa.js  16-es2015.e653c7344acd68262a3d.js  403.html  5-es5.01844a39091fdb87486b.js  7-es5.2aa027321df9a0b319b8.js  8-es5.665ff755fcc0d5ed35ae.js  9-es2015.f4496f537e630fbd87a6.js  admin.html  common-es5.0caa545211851c7e0c66.js  home.html  index.html  login.html
src/test/java/com/springtesting/: AppConfig.java  ConfigProperties.java  DatabaseConfig.java  EmployeeRepositoryTest.java  GFG.java  LoadApplicationContext.java  PersonControllerIntegrationTest.java  PersonRepositoryTest.java  PersonServiceTest.java  PersonsControllerTest.java  PropertyResourceTest.java  SpringtestingApplicationTests.java
(+538 files in other folders)
