
###################################  MySQL Database as persistent Database  ##############################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springtesting?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=bcmc1234

management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true

spring.devtools.restart.enabled=true
###################################  H2 Database as run time/temporary Database   ##############################
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
    ##### Enabling H2 Console
#spring.h2.console.enabled=true


###################################  H2 Database as persistent Database   ##############################
#spring.datasource.url=jdbc:h2:file:~/springtesting;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.name=springtesting
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = update

# Enabling H2 Console
#spring.h2.console.enabled=true
