spring.application.name=SpringSecurity
spring.profiles.active=test
server.port=${PORT}

###################################  Local Postgres Database as persistent Database  ##############################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true


spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.devtools.restart.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

###################################  Heroku Postgres Database as persistent Database  ##############################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.url=jdbc:postgres://ec2-54-225-227-125.compute-1.amazonaws.com:5432/d7nauucm6s3cmn
#spring.datasource.username=bcrszdymvccciv
#spring.datasource.password=80950a1e611d5bb8211874282747a4b664f22bcc9cf5d3335685146372251377
#management.endpoints.web.exposure.include=*
#management.endpoint.auditevents.enabled=true


###################################  MySQL Database as persistent Database  ##############################
#spring.profiles.active=integrationtest
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springsessiontest
#spring.datasource.username=root
#spring.datasource.password=bcmc1234


###################################  H2 Database as run time/temporary Database   ##############################
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true


###################################  H2 Database as persistent Database   ##############################
#spring.datasource.url=jdbc:h2:file:~/springtesting;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.name=springtesting
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = update
# Enabling H2 Console
#spring.h2.console.enabled=true
