#Simple properties
jdbc.host=localhost
jdbc.port=3036
jdbc.from=jdbcer@jdbc.com

#List properties
jdbc.defaultRecipients[0]=admin@jdbc.com
jdbc.defaultRecipients[1]=owner@jdbc.com

#Map Properties
jdbc.additionalHeaders.redelivery=true
jdbc.additionalHeaders.secure=true

#Object properties
jdbc.credentials.username=john
jdbc.credentials.password=password
jdbc.credentials.authMethod=SHA1